<mjml>
  <mj-head>
    <mj-font name="ZurichSans" href="/fonts/zurich-font.css" />
    <mj-attributes>
      <mj-all font-family="ZurichSans, Arial"></mj-all>
      <mj-text padding="0 25px" font-size="13px"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
      <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>
    </mj-attributes>

  </mj-head>
  <mj-body background-color="#dde4e3">
    <!-- HEADER -->
    <mj-section padding="0px">
      <mj-column width="100%" padding="0px">
        <mj-image src="/images/header.jpg" alt="header image" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="5px" padding-top="10px">
      <mj-column>
        <mj-text align="left" line-height="25px" padding-top="50px" font-size="16px" color="#23366f">Hi, Ahmad Mustofa</mj-text>

        <mj-text align="left" line-height="25px" padding-top="25px" font-size="16px" color="#23366f">
          Selamat ya, kamu berhasil bergabung di BarengZurich. Silahkan lakukan pembelian produk untuk mendapat perlindungan asuransi dari Zurich. Klik di sini untuk mendapat perlindungan.
        </mj-text>

        <mj-text align="left" line-height="25px" padding-top="25px" font-size="16px" color="#23366f">
          Kamu juga bisa mengajak keluarga/teman/orang lain untuk mendapat perlindungan asuransi dari Zurich. Dapatkan bonus jika orang yang Anda referensikan membeli produk di website <strong>#BarengZurich.</strong> Gunakan kode referensi atau QR code di bawah ini untuk mereferensikan produk:
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding-left="20px" padding-right="20px" width="100%">
        <mj-button border-radius="10px" padding="3px" font-size="16px" align="left" background-color="#19bab6">
          QR Code
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding-top="16px" padding-bottom="50px">
      <mj-column>
        <mj-text align="left" line-height="25px" font-size="16px" color="#23366f">
          Terima Kasih
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image src="/images/footer.jpg" alt="header image" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>