<mjml>
  <mj-head>
    <mj-font name="ZurichSans" href="/fonts/zurich-font.css" />
    <mj-attributes>
      <mj-all font-family="ZurichSans, Arial"></mj-all>
      <mj-text padding="0 25px" font-size="13px"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
      <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>
    </mj-attributes>

    <mj-style>
      @media (min-width: 320px) {
        .mobile-data {
          display: block;
        }

        .desktop-data {
          display: none;
        }
      }

      @media (min-width: 425px) {
        .mobile-data {
          display: none;

        }

        .desktop-data {
          display: block;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#dde4e3">
    <!-- HEADER -->
    <mj-section>
      <mj-column width="100%">
        <mj-image src="/images/header.jpg" alt="header image" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="5px" padding-top="10px">
      <mj-column>
        <mj-text align="left" line-height="25px" padding-top="50px" font-size="16px" color="#23366f">Hi, Ahmad Mustofa</mj-text>

        <mj-text align="left" line-height="25px" padding-top="25px" font-size="16px" color="#23366f">
          Terima kasih atas partisipasi kamu di program influencer bersama <strong>BarengZurich.<strong>
        </mj-text>

        <mj-text align="left" line-height="25px" padding-top="25px" font-size="16px" color="#23366f">
          Kami sudah melakukan pembayaran bonus pada [dd mmm yyyy] sebesar Rpxx sesuai dengan permintaan ke rekening berikut:
        </mj-text>

        <!-- CONTENT MOBILE-->
        <mj-table css-class="mobile-data" line-height="25px" padding-top="25px" font-size="16px" color="#23366f">
          <tr>
            <td width="200px" style="padding: 0;">Nama Bank :</td>
          </tr>
          <tr>
            <td width="140px" style="padding: 0;"><strong>Bank Mandiri<strong></td>
          </tr>

          <tr>
            <td width="10px" style="padding: 15px 0 0 0;">Nomor Rekening :</td>
          </tr>
          <tr>
            <td width="140px" style="padding: 0;"><strong>0897213432<strong></td>
          </tr>

          <tr>
            <td width="10px" style="padding: 15px 0 0 0;">Nama Pemilik Rekening :</td>
          </tr>
          <tr>
            <td width="140px" style="padding: 0;"><strong>Udin Sanjos<srong>
            </td>
          </tr>
        </mj-table>


        <!-- CONTENT 425 to Desktop-->
        <mj-table css-class="desktop-data" line-height="25px" padding-top="25px" font-size="16px" color="#23366f">
          <tr>
            <td width="200px" style="padding: 0;">Nama Bank</td>
            <td width="10px" style="padding: 0;">:</td>
            <td style="padding: 0;">Bank Mandiri</td>
          </tr>

          <tr>
            <td width="140px" style="padding: 0;">Nomor Rekening</td>
            <td style="padding: 0;">:</td>
            <td style="padding: 0">123412333009</td>
          </tr>
          <tr>
            <td width="140px" style="padding: 0;">Nama Pemilik Rekening</td>
            <td style="padding: 0;">:</td>
            <td style="padding: 0;">Udin Saripudin</td>
          </tr>
        </mj-table>

        <mj-text align="left" line-height="25px" padding-top="25px" font-size="16px" color="#23366f">
          Untuk pertanyaan, saran, dan masukan, kamu bisa mengunjungi halaman website kami di di halaman hubungi kami atau hubungi call center di nomor (021) 1500 987 atau e-mail ke customercare.indo@zurich.co.id.
        </mj-text>

        <mj-text align="left" line-height="25px" padding-top="25px" font-size="16px" color="#23366f">
          Kami senantiasa berupaya untuk memberikan pelayanan terbaik kepada kamu. Terima kasih atas kepercayaan yang telah diberikan kepada kami.
        </mj-text>


      </mj-column>
    </mj-section>

    <mj-section padding-top="20px" padding-bottom="50px">
      <mj-column>
        <mj-text align="left" line-height="25px" font-size="16px" color="#23366f">
          Hormat Kami,
        </mj-text>
        <mj-text align="left" line-height="25px" font-size="16px" color="#23366f">
          BarengZurich
        </mj-text>
        <mj-text padding-top="15px" align="left" font-style="italic" line-height="25px" font-size="16px" color="#23366f">
          Mohon agar tidak membalas melalui alamat email ini.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section>
      <mj-column width="100%">
        <mj-image src="/images/footer.jpg" alt="header image" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>