<mjml>
  <mj-head>
    <mj-font name="ZurichSans" href="/fonts/zurich-font.css" />
    <mj-attributes>
      <mj-all font-family="ZurichSans, Arial"></mj-all>
      <mj-text padding="0 25px" font-size="13px"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
      <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>
    </mj-attributes>

  </mj-head>
  <mj-body background-color="#dde4e3">
    <!-- HEADER -->
    <mj-section>
      <mj-column width="100%">
        <mj-image src="/images/header.jpg" alt="header image" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="5px" padding-top="10px">
      <mj-column>
        <mj-text align="left" line-height="25px" padding-top="50px" font-size="16px" color="#23366f">Hi, Ahmad Mustofa</mj-text>

        <mj-text align="left" line-height="25px" padding-top="25px" font-size="16px" color="#23366f">Kode verifikasi Kamu</mj-text>

        <mj-text align="left" line-height="25px" padding-top="20px" font-size="36px" color="#23366f"><strong>910584<strong></mj-text>

        <mj-text align="left" line-height="25px" padding-top="20px" font-size="16px" color="#23366f">Segera masukkan kode verifikasi tersebut ke akun Kamu</mj-text>

      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding-left="20px" padding-right="20px" width="100%">
        <mj-button border-radius="10px" padding="3px" font-size="16px" align="left" background-color="#19bab6">
          Verifikasi Sekarang
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding-top="10px" padding-bottom="50px">
      <mj-column>
        <mj-text align="left" line-height="25px" font-size="16px" color="#23366f" font-style="italic">
          *Kode verifikasi tersebut akan habis masa berlakunya dan tidak dapat digunakan kembali dalam waktu 5 menit.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section>
      <mj-column width="100%">
        <mj-image src="/images/footer.jpg" alt="header image" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>