<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          </noscript>
      <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
      <!--[if !mso]><!-->
  <link href="/fonts/zurich-font.css" rel="stylesheet" type="text/css">
  <!--<![endif]-->
        <style media="screen and (min-width:480px)">
          .moz-text-html .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
              }
        </style>
        <style type="text/css">
          @import url(/fonts/zurich-font.css);
              @media only screen and (min-width:480px) {
                .mj-column-per-100 {
                  width: 100% !important;
                  max-width: 100%;
                }
              }
              @media only screen and (max-width:480px) {
                table.mj-full-width-mobile {
                  width: 100% !important;
                }
                td.mj-full-width-mobile {
                  width: auto !important;
                }
              }
        </style>
      </head>
      <body style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;word-spacing:normal;background-color:#dde4e3;">
        <div style="background-color:#dde4e3;">
          <!-- HEADER -->
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;">
                                      <img alt="header image" height="auto" src="/images/header.jpg" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"/>
                              </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:50px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Pemegang Polis yang Terhormat,</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Terima kasih atas kepercayaannya telah memilih PT Zurich Topas Life untuk memberikan perlindungan finansial bagi Anda dan keluarga.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Terlampir adalah welcome letter, ringkasan dan ketentuan Polis, serta ilustrasi Polis asuransi Anda. Polis cetak akan kami kirimkan ke alamat rumah yang telah Anda daftarkan pada saat pembelian polis di website <strong>BarengZurich.</strong>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Apabila semua data sudah lengkap dan valid, pembayaran akan dilakukan selambat-lambatnya pada 14 hari kerja, tingkatkan terus referensi kamu di program influencer bersama <strong>BarengZurich</strong> untuk mendapatkan lebih banyak bonus.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Silahkan gunakan password berikut untuk membuka Pernyataan Transaksi:</div>
                            </td>
                          </tr>
                          <!-- CONTENT -->
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                <ul class="list-format-password" style="font-size:16px;list-style-type:disc;list-style-position:outside;padding-left:16px;padding-right:16px;color:#23366f;">
                                  <li class="text-base" style="line-height:25px;"> Format password adalah XXDDMMYY dengan kombinasi : </li>
                                  <ul css-class="list-format-password" style="margin-top: 10px">
                                    <li class="list-format" style="list-style-type:disc;margin-bottom:8px;font-size:16px;color:#23366f;">XX : 2 digit terakhir nomor polis Anda</li>
                                    <li class="list-format" style="list-style-type:disc;margin-bottom:8px;font-size:16px;color:#23366f;">DD : 2 digit tanggal lahir Anda</li>
                                    <li class="list-format" style="list-style-type:disc;margin-bottom:8px;font-size:16px;color:#23366f;">MM : 2 digit bulan lahir Anda</li>
                                    <li class="list-format" style="list-style-type:disc;margin-bottom:8px;font-size:16px;color:#23366f;">YY : 2 digit terakhir tahun Lahir Anda</li>
                                  </ul>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                <div class="contoh" style="display:flex;flex-direction:column;width:100%;background-color:#dde4e3;margin-top:40px;border-radius:8px;padding-bottom:20px;padding-top:10px;">
                                  <div class="text-contoh" style="font-size:18px;font-weight:bold;color:#23366f;font-family:ZurichSans, Arial;padding-left:15px;padding-right:15px;padding-top:10px;"> Contoh </div>
                                  <div class="text-desc-contoh" style="font-size:16px;font-weight:normal;line-height:25px;padding-right:15px;color:#23366f;font-family:ZurichSans, Arial;padding-left:15px;padding-top:10px;"> No. Polis 12345678, tanggal lahir 02 Agustus 1986 maka password menjadi : </div>
                                  <div class="text-polish" style="font-size:25px;font-weight:bold;color:#23366f;font-family:ZurichSans, Arial;padding-left:15px;padding-right:15px;padding-top:15px;"> 78020886 </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:45px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Lakukan pengkinian data personal Anda agar kami dapat terus meningkatkan pelayanan untuk kamu. Pengkinian data ini juga sesuai dengan Peraturan Otoritas Jasa Keuangan Nomor 12/POJK.01/2017 tentang Penerapan Program Anti Pencucian Uang dan Pencegahan Pendanaan Terorisme di Sektor Jasa Keuangan. Adapaun cara melakukan pengkinian data adalah sebagai berikut:</div>
                            </td>
                          </tr>
                          <!-- CONTENT -->
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                <ul class="list-update-data" style="margin-left:10px;list-style-type:decimal;list-style-position:outside;color:#23366f;">
                                  <li class="list-format-decimal" style="list-style-type:decimal;margin-bottom:8px;font-size:16px;color:#23366f;line-height:25px;padding-left:8px;"> Memasuki halaman ubah personal data pada website <strong>BarengZurich.</strong>
                                  </li>
                                  <li class="list-format-decimal" style="list-style-type:decimal;margin-bottom:8px;font-size:16px;color:#23366f;line-height:25px;padding-left:8px;"> Ubah data kamu sesuai kondisi Anda saat ini dan klik tombol “Simpan Data”. </li>
                                  <li class="list-format-decimal" style="list-style-type:decimal;margin-bottom:8px;font-size:16px;color:#23366f;line-height:25px;padding-left:8px;"> Data Anda berhasil diubah. </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Untuk pertanyaan, saran, dan masukan, Anda bisa mengunjungi halaman website kami di halaman hubungi kami atau hubungi call center di nomor (021) 1500 987 atau e-mail ke customercare.indo@zurich.co.id.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Kami senantiasa berupaya untuk memberikan pelayanan terbaik kepada Anda. Terima kasih atas kepercayaan yang telah diberikan kepada kami.</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Hormat Kami,</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">BarengZurich</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:15px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;font-style:italic;line-height:25px;text-align:left;color:#23366f;">Mohon agar tidak membalas melalui alamat email ini.</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
          <!-- Footer -->
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;">
                                      <img alt="header image" height="auto" src="/images/footer.jpg" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"/>
                              </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
        </div>
      </body>
    </html>