<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          </noscript>
      <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
      <!--[if !mso]><!-->
  <link href="/fonts/zurich-font.css" rel="stylesheet" type="text/css">
  <!--<![endif]-->
        <style media="screen and (min-width:480px)">
          .moz-text-html .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
              }
        </style>
        <style type="text/css">
          @import url(/fonts/zurich-font.css);
              @media only screen and (min-width:480px) {
                .mj-column-per-100 {
                  width: 100% !important;
                  max-width: 100%;
                }
              }
              @media only screen and (max-width:480px) {
                table.mj-full-width-mobile {
                  width: 100% !important;
                }
                td.mj-full-width-mobile {
                  width: auto !important;
                }
              }
        </style>
      </head>
      <body style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;word-spacing:normal;background-color:#dde4e3;">
        <div style="background-color:#dde4e3;">
          <!-- HEADER -->
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;">
                                      <img alt="header image" height="auto" src="/images/header.jpg" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"/>
                              </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:50px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Hi, Ahmad Mustofa</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Terima kasih atas partisipasi kamu di program influencer bersama <strong>BarengZurich.<strong></strong></strong>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Kami sudah menerima pengajuan pencairan bonus kamu sebesar Rpxx dan akan segera melakukan validasi terkait data-data yang kamu kirimkan.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Apabila semua data sudah lengkap dan valid, pembayaran akan dilakukan selambat-lambatnya pada 14 hari kerja, tingkatkan terus referensi kamu di program influencer bersama <strong>BarengZurich</strong> untuk mendapatkan lebih banyak bonus.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Untuk pertanyaan, saran, dan masukan, kamu bisa mengunjungi halaman website kami di di halaman hubungi kami atau hubungi call center di nomor (021) 1500 987 atau e-mail ke customercare.indo@zurich.co.id.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Kami senantiasa berupaya untuk memberikan pelayanan terbaik kepada kamu. Terima kasih atas kepercayaan yang telah diberikan kepada kami.</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">Hormat Kami,</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;line-height:25px;text-align:left;color:#23366f;">BarengZurich</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 25px;padding-top:15px;word-break:break-word;">
                              <div style="font-family:ZurichSans, Arial;font-size:16px;font-style:italic;line-height:25px;text-align:left;color:#23366f;">Mohon agar tidak membalas melalui alamat email ini.</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
          <!-- Footer -->
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;">
                                      <img alt="header image" height="auto" src="/images/footer.jpg" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"/>
                              </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
        </div>
      </body>
    </html>